{
  "name": "angular2-to-do",
  "description": "",
  "main": "",
  "authors": [
    "Aaron Ross <ashmortar@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
